# Generated by Django 3.1.1 on 2020-09-01 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Planet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('rotation_period', models.CharField(max_length=255)),
                ('orbital_period', models.CharField(max_length=255)),
                ('diameter', models.CharField(max_length=255)),
                ('climate', models.CharField(max_length=255)),
                ('gravity', models.CharField(max_length=255)),
                ('terrain', models.CharField(max_length=255)),
                ('surface_water', models.CharField(max_length=255)),
                ('population', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'planet',
            },
        ),
        migrations.CreateModel(
            name='TransformedData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transformed_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'transformed_data',
            },
        ),
        migrations.CreateModel(
            name='Human',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('height', models.CharField(max_length=255)),
                ('mass', models.CharField(max_length=255, null=True)),
                ('hair_color', models.CharField(max_length=255)),
                ('skin_color', models.CharField(max_length=255)),
                ('eye_color', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('birth_year', models.CharField(max_length=255)),
                ('edited', models.DateTimeField()),
                ('homeworld', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_collector.planet')),
            ],
            options={
                'db_table': 'human',
            },
        ),
    ]
